
================================================================================
29/04/2026 22:56:35
Richiesta ricevuta

================================================================================
29/04/2026 22:56:35
URL: https://protocollo.dipvvf.it/folium/visualizzaDocumento.do?cmd=visualizzaDoc&assegnato=1&tipo=0&secureId=555B575C5D57515C&registroName=REGISTRO%20UFFICIALE&idAssegnazione=118338296&idRiassegnazioneCompetenza=-1&idAssegnazionePerDettaglio=118338296&presaInCarico=false&edit=false&currentPage=45&totPages=68&sortField=&sortType=&daTab=true&stato=Da%20eseguire&popup=true

================================================================================
29/04/2026 22:56:35
Lunghezza HTML: 97848

================================================================================
29/04/2026 22:56:35
HTML salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\pagina_protocollo.html

================================================================================
29/04/2026 22:56:35
Oggetto: Convenzione Consip Lotto 13 CIG B26E737C48 - Convenzione per l'affidamento dei servizi di pulizia ed igiene ambientale nonché degli altri servizi aggiuntivi da eseguirsi in tutti gli immobili adibiti ad uso caserma per le Pubbliche Amministrazioni, ai sensi dell'articolo 26, Legge 23 Dicembre 1999 n. 488 e s.m.i. e dell'articolo 58, Legge 23 Dicembre 2000 n. 388 - periodo 01/08/2024 - 30/07/2027. Preventivo di spesa per servizio di pulizia straordinaria presso il polo di formazione di Catania - Approvazione

================================================================================
29/04/2026 22:56:35
Modalita: Uscita

================================================================================
29/04/2026 22:56:35
DaLavorare: True

================================================================================
29/04/2026 22:56:35
DataScadenza: None

================================================================================
29/04/2026 22:56:35
JSON salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\ultimo_protocollo.json

================================================================================
29/04/2026 22:56:35
TIPOLOGIA PRIMA DI ACCESS: Determina

================================================================================
29/04/2026 22:56:35
=== ERRORE NEL SERVER ===

================================================================================
29/04/2026 22:56:35
('HYS22', "[HYS22] [Microsoft][Driver ODBC Microsoft Access] L'istruzione INSERT INTO contiene il seguente nome di campo sconosciuto: 'TipologiaDocumento'. Verificare di averlo digitato correttamente, quindi riprovare. (-1507) (SQLParamData)")

================================================================================
29/04/2026 22:56:35
Traceback (most recent call last):
  File "D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\Python\server_protocollo.py", line 86, in ricevi_html
    id_protocollo = salva_protocollo_access(dati)
  File "D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\Python\salva_access.py", line 207, in salva_protocollo_access
    id_protocollo = inserisci_padre(cursor, dati)
  File "D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\Python\salva_access.py", line 84, in inserisci_padre
    cursor.execute(
pyodbc.Error: ('HYS22', "[HYS22] [Microsoft][Driver ODBC Microsoft Access] L'istruzione INSERT INTO contiene il seguente nome di campo sconosciuto: 'TipologiaDocumento'. Verificare di averlo digitato correttamente, quindi riprovare. (-1507) (SQLParamData)")


================================================================================
29/04/2026 22:58:21
Richiesta ricevuta

================================================================================
29/04/2026 22:58:21
URL: https://protocollo.dipvvf.it/folium/visualizzaDocumento.do?cmd=visualizzaDoc&assegnato=1&tipo=0&secureId=555B575C5D57515C&registroName=REGISTRO%20UFFICIALE&idAssegnazione=118338296&idRiassegnazioneCompetenza=-1&idAssegnazionePerDettaglio=118338296&presaInCarico=false&edit=false&currentPage=45&totPages=68&sortField=&sortType=&daTab=true&stato=Da%20eseguire&popup=true

================================================================================
29/04/2026 22:58:21
Lunghezza HTML: 97848

================================================================================
29/04/2026 22:58:21
HTML salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\pagina_protocollo.html

================================================================================
29/04/2026 22:58:21
Oggetto: Convenzione Consip Lotto 13 CIG B26E737C48 - Convenzione per l'affidamento dei servizi di pulizia ed igiene ambientale nonché degli altri servizi aggiuntivi da eseguirsi in tutti gli immobili adibiti ad uso caserma per le Pubbliche Amministrazioni, ai sensi dell'articolo 26, Legge 23 Dicembre 1999 n. 488 e s.m.i. e dell'articolo 58, Legge 23 Dicembre 2000 n. 388 - periodo 01/08/2024 - 30/07/2027. Preventivo di spesa per servizio di pulizia straordinaria presso il polo di formazione di Catania - Approvazione

================================================================================
29/04/2026 22:58:21
Modalita: Uscita

================================================================================
29/04/2026 22:58:21
DaLavorare: True

================================================================================
29/04/2026 22:58:21
DataScadenza: None

================================================================================
29/04/2026 22:58:21
JSON salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\ultimo_protocollo.json

================================================================================
29/04/2026 22:58:21
TIPOLOGIA PRIMA DI ACCESS: Determina

================================================================================
29/04/2026 22:58:21
Salvato in Access. IDProtocollo = 66

================================================================================
29/04/2026 22:59:13
Richiesta ricevuta

================================================================================
29/04/2026 22:59:13
URL: https://protocollo.dipvvf.it/folium/visualizzaDocumento.do?cmd=visualizzaDoc&assegnato=1&tipo=0&secureId=555B515055575059&registroName=REGISTRO%20UFFICIALE&idAssegnazione=117425068&idRiassegnazioneCompetenza=-1&idAssegnazionePerDettaglio=117425068&presaInCarico=false&edit=false&currentPage=48&totPages=68&sortField=&sortType=&daTab=true&stato=Da%20eseguire&popup=true

================================================================================
29/04/2026 22:59:13
Lunghezza HTML: 76055

================================================================================
29/04/2026 22:59:13
HTML salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\pagina_protocollo.html

================================================================================
29/04/2026 22:59:13
Oggetto: Convenzione Consip Lotto 13 CIG 6469515CA8 - Convenzione per l'affidamento dei servizi di pulizia- periodo 01.08.2024 - 30.07.2027. Approvazione rendiconto di febbraio 2025.Comunicazione refuso

================================================================================
29/04/2026 22:59:13
Modalita: Uscita

================================================================================
29/04/2026 22:59:13
DaLavorare: True

================================================================================
29/04/2026 22:59:13
DataScadenza: None

================================================================================
29/04/2026 22:59:13
JSON salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\ultimo_protocollo.json

================================================================================
29/04/2026 22:59:13
TIPOLOGIA PRIMA DI ACCESS: Determina

================================================================================
29/04/2026 22:59:14
Salvato in Access. IDProtocollo = 67

================================================================================
29/04/2026 23:10:35
Richiesta ricevuta

================================================================================
29/04/2026 23:10:35
URL: https://protocollo.dipvvf.it/folium/visualizzaDocumento.do?cmd=visualizzaDoc&assegnato=1&tipo=0&secureId=555B53565157575A&registroName=REGISTRO%20UFFICIALE&idAssegnazione=116651737&idRiassegnazioneCompetenza=-1&idAssegnazionePerDettaglio=116651737&presaInCarico=false&edit=false&currentPage=51&totPages=68&sortField=&sortType=&daTab=true&stato=Da%20eseguire&popup=true

================================================================================
29/04/2026 23:10:35
Lunghezza HTML: 97223

================================================================================
29/04/2026 23:10:35
HTML salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\pagina_protocollo.html

================================================================================
29/04/2026 23:10:35
Oggetto: Convenzione Consip Lotto 13 CIG 6469515CA8 - Convenzione per l'affidamento dei servizi di pulizia ed igiene ambientale nonché degli altri servizi aggiuntivi da eseguirsi in tutti gli immobili adibiti ad uso caserma per le Pubbliche Amministrazioni, ai sensi dell'articolo 26, Legge 23 Dicembre 1999 n. 488 e s.m.i. e dell'articolo 58, Legge 23 Dicembre 2000 n. 388 - periodo 01/08/2024 - 30/07/2027. Richiesta di preventivo per Lavori extra canone dei locali autorimessa del Comando VV.F. di Caltanissetta.

================================================================================
29/04/2026 23:10:35
Modalita: Uscita

================================================================================
29/04/2026 23:10:35
DaLavorare: True

================================================================================
29/04/2026 23:10:35
DataScadenza: 2026-04-30

================================================================================
29/04/2026 23:10:35
JSON salvato in: D:\OneDrive\FunTecVVF\Sviluppo\SoluzioniOperative\SoluzioniOperative\ProtocolloMonitor\dati\ultimo_protocollo.json

================================================================================
29/04/2026 23:10:35
TIPOLOGIA PRIMA DI ACCESS: Determina

================================================================================
29/04/2026 23:10:35
Salvato in Access. IDProtocollo = 68
